# passport

./: .gitignore  ARCHITECTURE.md  pom.xml
.cursor/rules/: architecture.mdc  dev-import-sql-safety.mdc  development-experience.mdc  domain-model.mdc  passport-core.mdc  passport-format-imports.mdc  passport-java.mdc  passport-jpa.mdc  passport-law-of-demeter.mdc  passport-layered-architecture.mdc  passport-strings.mdc  passport-tell-dont-ask.mdc  passport-tests.mdc  passport-tooling-languages.mdc  static-analysis.mdc
.github/workflows/: maven.yml
docs/: domain-specification.md
src/main/docker/: Dockerfile
src/main/java/dev/vepo/passport/: PassportApplication.java
src/main/java/dev/vepo/passport/auth/: AuthResponse.java  AuthenticationEndpoint.java  CurrentUserEndpoint.java  JwtGenerator.java  LoginEndpoint.java  LoginRequest.java  LoginResponse.java  PasswordEncoder.java  PasswordRecoveryRequest.java  RequestResetPasswordEndpoint.java  ResetPasswordEndpoint.java  ResetPasswordRequest.java
src/main/java/dev/vepo/passport/auth/current/: CurrentUserEndpoint.java  CurrentUserResponse.java
src/main/java/dev/vepo/passport/auth/login/: LoginEndpoint.java  LoginRequest.java  LoginResponse.java  UserInfo.java
src/main/java/dev/vepo/passport/channelfollow/: ChannelFollowRepository.java  ChannelFollowResponse.java  ChannelFollowService.java  ChannelFollowStatusResponse.java  CreateChannelFollowRequest.java
src/main/java/dev/vepo/passport/channelfollow/create/: CreateChannelFollowEndpoint.java
src/main/java/dev/vepo/passport/channelfollow/delete/: DeleteChannelFollowEndpoint.java
src/main/java/dev/vepo/passport/channelfollow/find/: ChannelFollowStatusEndpoint.java
src/main/java/dev/vepo/passport/channelfollow/list/: ListChannelFollowsEndpoint.java
src/main/java/dev/vepo/passport/directory/: DirectoryPageResponse.java  DirectoryUserResponse.java  LookupAuthorsRequest.java  PublicAuthorResponse.java
src/main/java/dev/vepo/passport/directory/authors/: LookupAuthorsEndpoint.java
src/main/java/dev/vepo/passport/directory/search/: SearchDirectoryUsersEndpoint.java
src/main/java/dev/vepo/passport/infra/: DatabaseDevSetup.java  MorphoBoardException.java  PassportException.java  PassportTemplateExtension.java  SPARouting.java
src/main/java/dev/vepo/passport/mailer/: MailerService.java  ResetPasswordCreatedEvent.java  UserCreatedEvent.java
src/main/java/dev/vepo/passport/model/: ChannelFollow.java  Notification.java  NotificationItem.java  Profile.java  ResetPasswordToken.java  Role.java  User.java  UserNotification.java
src/main/java/dev/vepo/passport/notification/: CreateInternalNotificationRequest.java  InternalNotificationItemRequest.java  MarkAllReadResponse.java  NotificationItemResponse.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationSummaryResponse.java  PurgeOldReadNotificationsResult.java  UnreadCountResponse.java  UserNotificationRepository.java
src/main/java/dev/vepo/passport/notification/create/: CreateInternalNotificationEndpoint.java
src/main/java/dev/vepo/passport/notification/find/: FindNotificationByIdEndpoint.java
src/main/java/dev/vepo/passport/notification/list/: ListChannelNotificationsEndpoint.java  ListNotificationsEndpoint.java  UnreadCountEndpoint.java
src/main/java/dev/vepo/passport/notification/purge/: PurgeOldReadNotificationsTask.java
src/main/java/dev/vepo/passport/notification/readstate/: MarkAllReadEndpoint.java  NotificationReadStateEndpoint.java
src/main/java/dev/vepo/passport/profile/: ProfileRepository.java  ProfileResponse.java
src/main/java/dev/vepo/passport/profile/assignprofiles/: AssignProfilesToUserRequest.java
src/main/java/dev/vepo/passport/profile/assignroles/: AssignRolesEndpoint.java  AssignRolesRequest.java  AssignRolesToProfileRequest.java
src/main/java/dev/vepo/passport/profile/create/: CreateProfileEndpoint.java  CreateProfileRequest.java
src/main/java/dev/vepo/passport/profile/disable/: DisableProfileEndpoint.java
src/main/java/dev/vepo/passport/profile/enable/: EnableProfileEndpoint.java
src/main/java/dev/vepo/passport/profile/find/: FindProfileByIdEndpoint.java
src/main/java/dev/vepo/passport/profile/list/: ListProfilesEndpoint.java
src/main/java/dev/vepo/passport/profile/search/: SearchProfileEndpoint.java
src/main/java/dev/vepo/passport/profile/update/: UpdateProfileEndpoint.java  (+1 more)
src/main/java/dev/vepo/passport/role/: RoleRepository.java  RoleResponse.java
src/main/java/dev/vepo/passport/user/: CreateUserEndpoint.java  CreateUserRequest.java  DisableUserEndpoint.java  EnableUserEndpoint.java  FindUserByIdEndpoint.java  PasswordGenerator.java  ProfileInfoResponse.java  ResetPasswordToken.java  Role.java  SearchUserEndpoint.java  UpdateUserEndpoint.java  User.java  UserRepository.java  UserResponse.java
src/main/resources/: ValidationMessages.properties  application.properties  dev-import.sql
src/main/resources/db/migration/: V0.0.1__Database_Creation.sql  V0.0.2__Add_CreatedAt_and_UpdatedAt.sql  V0.0.3__Password_reset_request.sql  V0.0.4__Normalize_User_Profiles.sql  V0.0.5__Disable_Profile.sql  V0.0.6__Notifications.sql  V0.0.7__Add_User_Description.sql
src/main/resources/templates/MailerService/: resetPasswordEmail.html  resetTokenCreated.html
src/main/webui/: README.md  angular.json  package-lock.json  package.json
src/main/webui/src/: forms.less  index.html  styles.less
src/main/webui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/main/webui/src/app/components/login.component/: login.component.html  login.component.ts
src/main/webui/src/app/directives/: role.directive.ts
src/main/webui/src/app/services/: auth.interceptor.ts  auth.service.ts
src/test/java/dev/vepo/passport/auth/: CurrentUserEndpointTest.java  LoginEndpointTest.java  RequestResetPasswordEndpointTest.java
src/test/java/dev/vepo/passport/notification/: NotificationEndpointTest.java  PurgeOldReadNotificationsTest.java
src/test/java/dev/vepo/passport/shared/: Given.java
src/test/resources/: application.properties
(+66 files in other folders)
