%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.hibernate-orm.database.generation = validate
%dev.quarkus.hibernate-orm.log.sql=true


mp.jwt.verify.issuer=https://passport.vepo.dev
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

password.algorithm=PBKDF2WithHmacSHA512
password.iterations=65536
password.key.length=512
password.salt=YdEjByDm1Nt4QZoKnbimCuH7hHqDE2lRkB4+Ml9sUu4AF9Y4zccAYoHqukF2KRYAPG8vHrYZ6znn2zB6tWQ3ibvhaNdFS5QgOAasNT44ckcVzHl6Xl80FiQm+QjcmC/zqQbk5RhNwXC6jVLWTrAu9UrqkuJIo0I8qc92tuIdLOj2gdmjLVhtW1Aaml6n3RG6pbTQ9/09nQRYqTRcxVkldDnm/5yC5i3mw1Fbmx/2Jb+ODRAjP5+/QjEK4b4T6Zse2mc/vP9x4I3yJ+3mUExqK4wLIS0bKho+qRRZCA0I/15Q7k4c9f8vCYwYIEf0Ret7NTk9SV6i83JyxE8GqPty7msMtnWWwAfqT8bN/FDosDrgjN95hmC+FbLDzlW999fwT1OUFPO9O7yCYAJm3M2cO+RZordzf0DTHXctS1l7rzXyNUUMfb5SWYVzT+5taNtR7hRRZq69GESDPuG2OhPy9tvA/dFS2/j8vPLydENbcO8dfBHpKlVs8aWWcXGDuQZCej+j/SI13wdeYLgmLTJ+P95rSZatGPHyN8rGGi5PLqD3DNbMoam8lAqXpGeoE65FnYvLzYisctAx41TYFb+eVtS8Fa/oX2uS8XOUGzk0I+8s4rqfUKRDfm37c4kX27FGitO7gsIGBcBkOzxWkXfTQMPsOp+d2ZGtUH+nEqw/FMs=
## qwas1234
password.default=IwS3Mm4oGEfpwPDC3Vom20ViYgXhVCxHeBGr8aluY9tC9o668ghxJ2fMQQUwq+7GWJkzX1HguXOtdwVkblUzTw==

quarkus.flyway.migrate-at-start=true

# Quinoa configuration
# quarkus.quinoa=true
# quarkus.quinoa.ui-dir=src/main/webui
# quarkus.quinoa.dev-server.port=4200
# quarkus.quinoa.dev-server.command=npm run start

quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.footer=&#169; 2026 Passport - https://vepo.dev
quarkus.swagger-ui.path=/openapi
quarkus.swagger-ui.title=Passport - API

smallrye.jwt.sign.key.location=privateKey.pem
%dev.quarkus.datasource.dev-ui.allow-sql=true


## Mailer
# %dev.quarkus.mailer.from=contato@passport.vepo.dev
# %dev.quarkus.mailer.host=sandbox.smtp.mailtrap.io
# %dev.quarkus.mailer.port=2525
# %dev.quarkus.mailer.start-tls=DISABLED
# %dev.quarkus.mailer.username=b8dea4360a97e4
# %dev.quarkus.mailer.password=4b29a45bfe4af9
# %dev.quarkus.mailer.mock=false 
quarkus.log.level=INFO