#################################
## Flyway                      ##
#################################
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.dev-ui.allow-sql=true
#################################
## JWT                         ##
#################################
mp.jwt.verify.issuer=${JWT_ISSUER:https://passport.vepo.dev}
## DEV
%dev.mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEq\
Fyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwR\
TYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5e\
UF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9\
AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYn\
sIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9x\
nQIDAQAB\
-----END PUBLIC KEY-----
%dev.smallrye.jwt.sign.key=-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWK8UjyoHgPTLa\
PLQJ8SoXLLjpHSjtLxMqmzHnFscqhTVVaDpCRCb6e3Ii/WniQTWw8RA7vf4djz4H\
OzvlfBFNgvUGZHXDwnmGaNVaNzpHYFMEYBhE8VGGiveSkzqeLZI+Y02G6sQAfDtN\
qqzM/l5QX8X34oQFaTBW1r49nftvCpITiwJvWyhkWtXP9RP8sXi1im5Vi3dhupOh\
nelk5n0BfajUYIbfHA6ORzjHRbt7NtBl0L2J+0/FUdHyKs6KMlFGNw8O0Dq88qnM\
uXoLJiewhg9332W3DFMeOveel+//cvDnRsCRtPgd4sXFPHh+UShkso7+DRsChXa6\
oGGQD3GdAgMBAAECggEAAjfTSZwMHwvIXIDZB+yP+pemg4ryt84iMlbofclQV8hv\
6TsI4UGwcbKxFOM5VSYxbNOisb80qasb929gixsyBjsQ8284bhPJR7r0q8h1C+jY\
URA6S4pk8d/LmFakXwG9Tz6YPo3pJziuh48lzkFTk0xW2Dp4SLwtAptZY/+ZXyJ6\
96QXDrZKSSM99Jh9s7a0ST66WoxSS0UC51ak+Keb0KJ1jz4bIJ2C3r4rYlSu4hHB\
Y73GfkWORtQuyUDa9yDOem0/z0nr6pp+pBSXPLHADsqvZiIhxD/O0Xk5I6/zVHB3\
zuoQqLERk0WvA8FXz2o8AYwcQRY2g30eX9kU4uDQAQKBgQDmf7KGImUGitsEPepF\
KH5yLWYWqghHx6wfV+fdbBxoqn9WlwcQ7JbynIiVx8MX8/1lLCCe8v41ypu/eLtP\
iY1ev2IKdrUStvYRSsFigRkuPHUo1ajsGHQd+ucTDf58mn7kRLW1JGMeGxo/t32B\
m96Af6AiPWPEJuVfgGV0iwg+HQKBgQCmyPzL9M2rhYZn1AozRUguvlpmJHU2DpqS\
34Q+7x2Ghf7MgBUhqE0t3FAOxEC7IYBwHmeYOvFR8ZkVRKNF4gbnF9RtLdz0DMEG\
5qsMnvJUSQbNB1yVjUCnDAtElqiFRlQ/k0LgYkjKDY7LfciZl9uJRl0OSYeX/qG2\
tRW09tOpgQKBgBSGkpM3RN/MRayfBtmZvYjVWh3yjkI2GbHA1jj1g6IebLB9SnfL\
WbXJErCj1U+wvoPf5hfBc7m+jRgD3Eo86YXibQyZfY5pFIh9q7Ll5CQl5hj4zc4Y\
b16sFR+xQ1Q9Pcd+BuBWmSz5JOE/qcF869dthgkGhnfVLt/OQzqZluZRAoGAXQ09\
nT0TkmKIvlza5Af/YbTqEpq8mlBDhTYXPlWCD4+qvMWpBII1rSSBtftgcgca9XLB\
MXmRMbqtQeRtg4u7dishZVh1MeP7vbHsNLppUQT9Ol6lFPsd2xUpJDc6BkFat62d\
Xjr3iWNPC9E9nhPPdCNBv7reX7q81obpeXFMXgECgYEAmk2Qlus3OV0tfoNRqNpe\
Mb0teduf2+h3xaI1XDIzPVtZF35ELY/RkAHlmWRT4PCdR0zXDidE67L6XdJyecSt\
FdOUH8z5qUraVVebRFvJqf/oGsXc4+ex1ZKUTbY0wqY1y9E39yvB3MaTmZFuuqk8\
f3cg+fr8aou7pr9SHhJlZCU=\
-----END PRIVATE KEY-----
#################################
## Password                    ##
#################################
password.algorithm=PBKDF2WithHmacSHA512
password.iterations=65536
password.key.length=512
password.salt=YdEjByDm1Nt4QZoKnbimCuH7hHqDE2lRkB4+Ml9sUu4AF9Y4zccAYoHqukF2KRYAPG8vHrYZ6znn2zB6tWQ3ibvhaNdFS5QgOAasNT44ckcVzHl6Xl80FiQm+QjcmC/zqQbk5RhNwXC6jVLWTrAu9UrqkuJIo0I8qc92tuIdLOj2gdmjLVhtW1Aaml6n3RG6pbTQ9/09nQRYqTRcxVkldDnm/5yC5i3mw1Fbmx/2Jb+ODRAjP5+/QjEK4b4T6Zse2mc/vP9x4I3yJ+3mUExqK4wLIS0bKho+qRRZCA0I/15Q7k4c9f8vCYwYIEf0Ret7NTk9SV6i83JyxE8GqPty7msMtnWWwAfqT8bN/FDosDrgjN95hmC+FbLDzlW999fwT1OUFPO9O7yCYAJm3M2cO+RZordzf0DTHXctS1l7rzXyNUUMfb5SWYVzT+5taNtR7hRRZq69GESDPuG2OhPy9tvA/dFS2/j8vPLydENbcO8dfBHpKlVs8aWWcXGDuQZCej+j/SI13wdeYLgmLTJ+P95rSZatGPHyN8rGGi5PLqD3DNbMoam8lAqXpGeoE65FnYvLzYisctAx41TYFb+eVtS8Fa/oX2uS8XOUGzk0I+8s4rqfUKRDfm37c4kX27FGitO7gsIGBcBkOzxWkXfTQMPsOp+d2ZGtUH+nEqw/FMs=
## qwas1234
password.default=IwS3Mm4oGEfpwPDC3Vom20ViYgXhVCxHeBGr8aluY9tC9o668ghxJ2fMQQUwq+7GWJkzX1HguXOtdwVkblUzTw==
#################################
## OpenAPI                     ##
#################################
quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.footer=&#169; 2026 Passport - https://vepo.dev
quarkus.swagger-ui.path=/openapi
quarkus.swagger-ui.title=Passport - API
#################################
## Mailer                      ##
#################################
# %dev.quarkus.mailer.from=contato@passport.vepo.dev
# %dev.quarkus.mailer.host=sandbox.smtp.mailtrap.io
# %dev.quarkus.mailer.port=2525
# %dev.quarkus.mailer.start-tls=DISABLED
# %dev.quarkus.mailer.username=b8dea4360a97e4
# %dev.quarkus.mailer.password=4b29a45bfe4af9
# %dev.quarkus.mailer.mock=false 
#################################
## Logging                     ##
#################################
quarkus.log.level=INFO